datastax-java-driver {

    basic.contact-points = [ "cassandra.us-east-2.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "nihadTp-at-898924162355"
        password = "simOjKszIzuDLvmy3EBdXjloYt/FzOoh1gviqVTaz4I="
    }
    basic.load-balancing-policy {
        local-datacenter = "us-east-2"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "/home/nihad/.cassandra/cassandra_truststore.jks"
        truststore-password = "indiana_jones"
      }

    basic.request.consistency = LOCAL_QUORUM 
    basic.request.timeout = 5 seconds 
}