[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/nihad/covid19/target/scala-2.12/covid19_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Operations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Operations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/dataStructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/dataStructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/timeUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/timeUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/timeUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/timeUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/allStatusData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/allStatusData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/getdata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/getdata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Confirmed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Confirmed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Recovered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Recovered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Recovered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Recovered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/allStatusData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/allStatusData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/getdata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/getdata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/BadData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/BadData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Operations$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Operations$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Output$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Output$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/BadData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/BadData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/stateStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/stateStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/jsonConvertor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/jsonConvertor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Deceased$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Deceased$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Confirmed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Confirmed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	covid19/Deceased.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/covid19/Deceased.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/covid19[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/com/covid19[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/covid19/utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/com/covid19/utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/covid19/hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/com/covid19/hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/covid19/utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/com/covid19/utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/covid19/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nihad/covid19/target/scala-2.12/classes/com/covid19/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
